@prefix: ~"vue-bigdata-table";
.@{prefix}{
  *{
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    color: #495060;
    font-size: 12px;
    font-weight: 400;
  }
  &-outer{
    width: 100%;
    height: 100%;
    overflow: auto;
    border: 1px solid #e9eaec;
    box-sizing: border-box;
    position: relative;
    .@{prefix}-header-wrapper{
      box-sizing: border-box;
      z-index: 70;
      &.header-wrapper-fixed{
        position: -webkit-sticky;
        position: sticky;
      }
      table {
        height: 100%;
        table-layout: fixed;
        tr th{
          border-right: 1px solid #e9eaec;
          border-bottom: 1px solid #e9eaec;
          white-space: nowrap;
        }
      }
    }
  }
  &-fixed{
    .@{prefix}-header-wrapper{
      top: 0;
      left: 0;
      box-sizing: border-box;
    }
  }
}
